.grid-container {
    display: grid;
    background-color: skyblue;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(5, 1fr);  
    height: 100vh;
    gap: 1px;
}

.grid-item {
    padding: 10px;
}

.grid-item#mainmenu {
    grid-row-start: 1;
    grid-row-end: -1;
    background-color: rgb(20, 93, 201);
}

.grid-item#searchbar {
    grid-column-start: 2;
    grid-column-end: -1;
}

button.svg-button {
    background: none;
    border: none;
    cursor: pointer;
}

.icon {
    width: 50px; /* Size */
    height: 50px;
    stroke: paleturquoise; /* Optional: Add border color */
    stroke-width: 1; /* Border thickness */
    padding-right: 2px;
}

.small-icon {
    width: 30px;
    height: 30px;
    stroke: whitesmoke;
    stroke-width: 0.75;
}

.icon:hover {
    stroke: turquoise;
}

.small-icon:hover {
    stroke:rgb(from turquoise r g b)
}

.grid-item#functions {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 4;
}

.grid-item#everythingelse {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 4;
    grid-row-end: -1;
    background-color: gainsboro;
}

.nested-grid-container {
    display: grid;
}

.nested-grid-container#main {
    grid-template: repeat(5, 1fr) / 3fr 1fr;
    grid-template-areas: 
        "projects announcements" 
        "projects announcements"
        "projects announcements"
        "projects trending"
        "projects trending";
    gap: 1px;
    height: 100%; 
    width: 100%; 
}

.nested-grid-container#search {
    align-items: center; 
    grid-template: 1fr / 1fr 6fr 1fr 1fr 1fr;
    grid-template-areas: 
        "icon searchbar notifs profile name";
    justify-items: start; 
    gap: 1px;
    height: 100%; 
    width: 100%; 
}

.nested-grid-container#functions {
    align-items: center; 
    grid-template: 1fr / 1fr 7fr 2fr;
    grid-template-areas: 
        "profile-pic welcome buttons";
    justify-items: start; 
    gap: 1px;
    height: 100%; 
    width: 100%; 
}

.nested-grid-container#everythingelse {
    align-items: center; 
    justify-items: start; 
    gap: 1px;
    height: 100%; 
    width: 100%; 
}

.nested-grid-item {
    padding: 5px;
    position: relative;
    overflow: hidden;
}

.nested-grid-item#dashboard {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
}

.nested-nested-grid-item#dashboard h3 {
    display: flex;
    align-items: center; 
    margin: auto;
}

.nested-grid-item#icon {
    grid-area: icon
}

.nested-grid-item#searchbar {
    grid-area: searchbar;
}

.nested-grid-item#notifs {
    grid-area: notifs;
}

.nested-grid-item#profile {
    grid-area: profile;
}

.nested-grid-item#buttons {
    grid-area: buttons;
}

.nested-grid-item#welcome {
    grid-area: welcome;
}

.nested-grid-item#profile-pic {
    grid-area: profile-pic;
}

.nested-grid-item#profile-pic img {
    width: 100px;      
    height: 100px;    
    border-radius: 50%; 
    object-fit: cover;
}

.nested-grid-item#name {
    grid-area: name;
    align-items: center;
}

.nested-grid-item#projects {
    grid-area: projects;
    height: 100%;
    padding: 10px
}

.nested-grid-item#announcements {
    grid-area: announcements;
    padding: 10px
}

.nested-grid-item#trending {
    grid-area: trending;
    padding: 10px
}

.nested-nested-grid-container {
    display: grid;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.nested-nested-grid-item {
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
}

.nested-nested-grid-item button {
    margin: 0; 
    display: flex; 
    align-items: center;
}

.nested-nested-grid-item p {
    display: flex;
    align-items: center; 
    margin: 10px;
}

.project-grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 1rem;
    overflow: auto;
    overflow-y: auto;
    max-height: 90%;
}

.project-grid-item {
    display: flex;
    margin: auto;
}

.nested-grid-item .card {
    overflow: auto;
    overflow-y: auto;
    max-height: 90%
}

.nested-grid-item .card#trending {
    overflow: auto;
    overflow-y: auto;
    max-height: 74%
}

.announcement-grid-container {
    display: grid;
}

.announcement-grid-item {
    display: flex;
    align-items: center; 
    border-bottom: 1px solid gray; 
    overflow: hidden;
}

.announcement-grid-item p  {
    padding-top: 1px
}